VITE_SUPABASE_URL=https://mfoswzttcgzplvnderoy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mb3N3enR0Y2d6cGx2bmRlcm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDM5OTEsImV4cCI6MjA1MDM3OTk5MX0.o8bc6_tBr7YGG0N6W6v3qI4CPYzIemE5SCvg-TCBkW8
GITHUB_CLIENT_ID=Ov23liaXdJCGXP6NyGwT
GITHUB_CLIENT_SECRET=5969f4fdfad6b39a3c3f29657ef7211ab3235e44